#SSD
echo deadline > /sys/block/sda/queue/scheduler
#echo noop > /sys/block/sda/queue/scheduler 
echo 0 > /sys/class/block/sda/queue/rotational
echo 8 > /sys/class/block/sda/queue/read_ahead_kb
# for HDD
#blockdev --setra 128 /dev/sda
