net.ipv4.ip_local_port_range=1024 65000
net.ipv4.tcp_rmem=4096 4096 16777216
net.ipv4.tcp_wmem=4096 4096 16777216
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.somaxconn=2048
net.core.netdev_max_backlog=4096
net.ipv4.tcp_max_syn_backlog=10240
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_max_orphans=131072
vm.min_free_kbytes=65536
vm.overcommit_memory=1
fs.file-max=65535
